<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles/shared.css" />
      <link rel="stylesheet" href="styles/customer.css" />
      <title>Flask Airlines</title>
   </head>
   <body>
      <header>
         <ul>
            <li>
               <label for="from">From :</label>
               <input type="text" name="from" id="from" required />
            </li>
            <li>
               <label for="destination">Destination :</label>
               <input type="text" name="destination" id="destination" required />
            </li>
            <li>
               <label for="date">Date :</label>
               <input type="datetime-local" name="flightDate" id="date" required />
            </li>
            <li id="button-li">
               <button>search flights</button>
            </li>
         </ul>
         <ul>
            <li id="check-flights-button">
               <h3>
                  <a href="">check flights</a>
               </h3>
            </li>
            <li>
               <h3>
                  <a href="">my bookings</a>
               </h3>
            </li>
            <li>
               <h3>
                  <a href="">log out</a>
               </h3>
            </li>
         </ul>
      </header>
      <main>
         <h1>Available Flights</h1>
         <table>
            <tr>
               <th>Flight Number</th>
               <th>From</th>
               <th>Destination</th>
               <th>Date</th>
               <th>Time</th>
               <th>Seat Number</th>
               <th>Book</th>
            </tr>
            <tr>
               <td>1</td>
               <td>Delhi</td>
               <td>Mumbai</td>
               <td>12:00</td>
               <td>14:00</td>
               <td>5000</td>
               <td><button>Book</button></td>
            </tr>
            <tr>
               <td>2</td>
               <td>Delhi</td>
               <td>Bangalore</td>
               <td>15:00</td>
               <td>17:00</td>
               <td>6000</td>
               <td><button>Book</button></td>
            </tr>
            <tr>
               <td>3</td>
               <td>Delhi</td>
               <td>Chennai</td>
               <td>18:00</td>
               <td>20:00</td>
               <td>7000</td>
               <td><button>Book</button></td>
            </tr>
         </table>
         <h1>My bookings</h1>
         <table>
            <tr>
               <th>Flight Number</th>
               <th>From</th>
               <th>Destination</th>
               <th>Date</th>
               <th>Time</th>
               <th>Seat Number</th>
               <th>Book</th>
            </tr>
            <tr>
               <td>1</td>
               <td>Delhi</td>
               <td>Mumbai</td>
               <td>12:00</td>
               <td>14:00</td>
               <td>5000</td>
               <td><button>Cancel</button></td>
            </tr>
            <tr>
               <td>2</td>
               <td>Delhi</td>
               <td>Bangalore</td>
               <td>15:00</td>
               <td>17:00</td>
               <td>6000</td>
               <td><button>Cancel</button></td>
            </tr>
            <tr>
               <td>3</td>
               <td>Delhi</td>
               <td>Chennai</td>
               <td>18:00</td>
               <td>20:00</td>
               <td>7000</td>
               <td><button>Cancel</button></td>
            </tr>
         </table>
      </main>
   </body>
</html>
